<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <link rel="icon" href="data:;base64,iVBORw0kGgo=">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

    <title>TEST</title>
</head>
<body>
    <div class="container">
        <div class="section sec01">
            <div class="txt box">
                <strong>Hello</strong>
            </div>
        </div>
        <div class="section sec02">
            <input type="text" value="" class="aa">
            <input type="text" value="titledla" class="dd">
        </div>
        <div class="section sec04">
            
        </div>
    </div>
    <script>
    $(function(){
          var title = $('.sec02 input.aa');
          var name = $('.sec02 input.dd');
          var blank_pattern = /^\s+|\s+$/g;



          title.focusout(function(){
            if(title.val().replace(blank_pattern,'')==""){
                   alert("공백만 사용할수 없습니다.");
                    title.focusin();
                    return false;
                }
          });
          
       });

       
       </script>
</body>
</html>
